{
  "name": "codebreaker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js --fix src main.js",
    "format": "prettier .  --write"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@tailwindcss/vite": "^4.1.11",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.13.8",
    "@alpinejs/persist": "^3.13.8",
    "@fontsource-variable/noto-emoji": "^5.0.16",
    "alpinejs": "^3.13.8",
    "mersenne-twister": "^1.1.0"
  }
}
